token = eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMzkiLCJhdWQiOiJzdHVkZW50LXRlYW0tbGVhZGVyIn0._vM1-eRoS7SsHu6T-QPdJoEdA8LSwnxUvvTTbhV-8ms


browser=chrome
url=https://cybertek-reservation-qa3.herokuapp.com/

qa3api.url=https://cybertek-reservation-api-qa3.herokuapp.com

#database connection info
dbUsername=qa_user
dbPassword=Cybertek11!
dbUrl=jdbc:postgresql://room-reservation-qa3.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com/room_reservation_qa3?:5432/room_reservation_qa3

#each user type
teacher_email=teacherilsamnickel@gmail.com
teacher_password=samnickel

team_member_email=nshearsby7w@uiuc.edu
team_member_password=lorettebradnum

team_leader_email=daldie7l@seattletimes.com
team_leader_password=ruthannjohnes

